main .slideshow-container {
  padding: 0;
  position: relative;
}

.controls-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  background: radial-gradient(circle, rgb(255 255 255 / 0%) 53%, rgb(61 61 61 / 82.5%) 100%);
}

.slides-container {
  display: flex;
  transition: transform 200ms;
}

.slides-container img {
  display: block;
}

.slides-container > div {
  width: 100vw;
  flex-shrink: 0;
}

.control-button {
  background: none;
  pointer-events: initial;
}

.control-button:hover {
  background: none;
}

.control-button:focus {
  background: none;
}

.control-button svg {
  width: 32px;
  height: 32px;
}

.tab-bar-container > ol svg {
  width: 8px;
  height: 8px;
}

.control-button:hover svg {
  color: #7f7f7f;
}

.tab-bar-container {
  background-color: var(--brand-red);
  height: 24px;
  position: relative;
}

.tab-bar-container > ol {
  display: flex;
  list-style: none;
  padding: 0;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  left: 50%;
  margin: 0 0 0 -40px;
}

.tab-bar-container > ol button {
  padding: 0;
  margin: 0;
}

.tab-bar-container::before {
  background-color: var(--brand-green);
  height: 12px;
  width: 100%;
  display: block;
  content: "";
}

.slideshow-wrapper {
  max-width: unset;
}

/* desktop styles */
@media (min-width: 900px) {
  .section > div.slideshow-wrapper {
    max-width: unset;
  }
}
